<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive-football-main</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

    <!-- font awasome -->
    <script src="https://kit.fontawesome.com/0508d8b261.js" crossorigin="anonymous"></script>

    <!-- stylesheet -->
     <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
 <div class="top-section">
        <div class="navbar">
            <div class="menu-bar">
                <a href="#">Home</a>
                <a href="#">Clubs</a>
                <a href="#">World Cup 2023</a>
                <a href="#">Upcoming Matches</a>
                <a href="#">Contact</a>
            </div>
            <div class="login-button">
                <i class="fas fa-sign-in-alt"> Login </i>
            </div> 
        </div>
     <div class="top-banner">
        <div class="title">
            <h1>Conmebol Copa America 2021</h1>
            <i class="far fa-arrow-right">watch live</i>
        </div>
        <div top-image>
            <img src="images/banner.png" width="700px" height="500px" alt="">
        </div>
      </div>
    </div>
</header>
<!-- header end -->



<main>
    <!-- top blog -->
    <section class="container">
        <div class="blog-1">
            <article class="blog">
                <div class="thumbnail">
                    <img src="images/players/player-1.png" alt="">
                </div>
                <div class="player-info">
                    <h2>neymar jr</h2>
                    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Lacus,fermentum amet faucibus sed id nisilectus at.</p>
                </div>

            </article>
            <article class="blog">
                <div class="thumbnail">
                    <img src="images/players/player-2.png" alt="">
                </div>
                <div class="player-info">
                    <h2>neymar jr</h2>
                    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Lacus,fermentum amet faucibus sed id nisilectus at.</p>
                </div>
            </article>
            <article class="blog">
                <div class="thumbnail">
                    <img src="images/players/player-3.png" alt="">
                </div>
                <div class="player-info">
                    <h2>neymar jr</h2>
                    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Lacus,fermentum amet faucibus sed id nisilectus at.</p>
                </div>
            </article>
            <article class="blog">
                <div class="thumbnail">
                    <img src="images/players/player-4.png" alt="">
                </div>
                <div class="player-info">
                    <h2>neymar jr</h2>
                    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Lacus,fermentum amet faucibus sed id nisilectus at.</p>
                </div>
            </article>
            <article class="blog">
                <div class="thumbnail">
                    <img src="images/players/player-5.png" alt="">
                </div>
                <div class="player-info">
                    <h2>neymar jr</h2>
                    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Lacus,fermentum amet faucibus sed id nisilectus at.</p>
                </div>
            </article>
            <article class="blog">
                <div class="thumbnail">
                    <img src="images/players/player-6.png" alt="">
                </div>
                <div class="player-info">
                    <h2>neymar jr</h2>
                    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Lacus,fermentum amet faucibus sed id nisilectus at.</p>
                </div>
            </article>
            <article class="blog">
                <div class="thumbnail">
                    <img src="images/players/player-7.png" alt="">
                </div>
                <div class="player-info">
                    <h2>neymar jr</h2>
                    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Lacus,fermentum amet faucibus sed id nisilectus at.</p>
                </div>
            </article>
            <article class="blog">
                <div class="thumbnail">
                    <img src="images/players/player-8.png" alt="">
                </div>
                <div class="player-info">
                    <h2>neymar jr</h2>
                    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Lacus,fermentum amet faucibus sed id nisilectus at.</p>
                </div>
            </article>
            <article class="blog">
                <div class="thumbnail">
                    <img src="images/players/player-9.png" alt="">
                </div>
                <div class="player-info">
                    <h2>neymar jr</h2>
                    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Lacus,fermentum amet faucibus sed id nisilectus at.</p>
                </div>
            </article>
        </div>
    </section>
</main>
<footer>
    <div class="footer">
        <div class="footer-logo">
            <img src="images/Logo.png" alt="">
        </div>
        <div class="social-icon">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-google-plus-g"></i>
            <i class="fab fa-linkedin"></i>
        </div>
        <div class="copyright">
           <p>copyright &copy;2022 football</p> 
        </div>

    </div>
</footer>
</body>
</html>